log4j.rootLogger=info, stdout, DailyRollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n


log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.File = logs/trans.log
log4j.appender.DailyRollingFile.Append = true
log4j.appender.DailyRollingFile.Threshold = DEBUG
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern = [%d] %t %c %-5p - %m%n

#log4j.appender.DATABASE.Threshold=DEBUG
#log4j.appender.DATABASE=com.hit.utils.DataSourceAppender
#log4j.appender.DATABASE.BufferSize=10
#log4j.appender.DATABASE.sql=INSERT INTO TRANS_LOGS(LOG_ID,LOG_DATE,LOG_THREAD,LOG_LEVEL,LOG_CLASS,LOG_MSG) VALUES (seq_log.nextval,TO_DATE('%d{yyyy-MM-dd HH\:mm\:ss}','yyyy-mm-dd HH24\:MI\:SS'), '%t', '%p', '%l', '%m') 
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.logger.com.hit=DEBUG,DATABASE